# day-parts

./: .gitignore  pom.xml
src/main/java/com/ardas/test_task/: App.java  DayPart.java  DayPartCalc.java  Message.java
src/main/resources/: log4j.xml
src/main/resources/locale/: messages_en.properties  messages_ru.properties
src/test/java/com/ardas/test_task/: DayPartCalcTest.java  MessageTest.java
